<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_baul"
        android:icon="@drawable/lock"
        android:title="Baúl" />

    <item
        android:id="@+id/nav_generador"
        android:icon="@drawable/open"
        android:title="Generador" />

    <item
        android:id="@+id/nav_configuracion"
        android:icon="@drawable/ic_copy"
        android:title="Configuración" />

</menu>
